# MobileApp1

./: AchievementsPage.xaml  AchievementsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ButtonNavbar.xaml  ButtonNavbar.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp1.csproj  MobileApp1.slnx  NoticePage.xaml  NoticePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  ResultsPage.xaml  ResultsPage.xaml.cs  texas-system.sasant  texas_sasant.keystore  upload_certificate.pem
