<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>MobileApp1</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>TCMIT</ApplicationTitle>

        <ApplicationId>com.sasant.texas.system</ApplicationId>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#2f5fed" />

        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        
        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="XCalendar.Maui" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AttendancePage.xaml.cs">
        <DependentUpon>AttendancePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="EventsPage.xaml.cs">
        <DependentUpon>EventsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="LearningPage.xaml.cs">
        <DependentUpon>LearningPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="HomePage.xaml.cs">
        <DependentUpon>HomePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ButtonNavbar.xaml.cs">
        <DependentUpon>ButtonNavbar.xaml</DependentUpon>
      </Compile>
      <Compile Update="ProfilePage.xaml.cs">
        <DependentUpon>ProfilePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="NoticePage.xaml.cs">
        <DependentUpon>NoticePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ResultsPage.xaml.cs">
        <DependentUpon>ResultsPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AchievementsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="AttendancePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="EventsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="LearningPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="ButtonNavbar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="NoticePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="ProfilePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="ResultsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>